# bookstore-spring-boot

./: .env.dev  .env.example  .env.prod  .gitignore  API.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  DOCKER.md  MIGRATION_SUMMARY.md  PROJECT-STRUCTURE.md  README.md  TESTING_GUIDE.md  TESTING_RESULTS.md  build.sh  check-docker.sh  docker-compose-backend-only.yml  docker-compose.prod.yml  docker-compose.yml  package.json  quick-test.sh  test-bookstore.html
.github/workflows/: ci.yml
backend/: .dockerignore  .fix-summary  .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  MONITORING.md  SECURITY.md  TESTING.md  package.json  pom.xml
backend/docker/: health-check.sh
backend/src/main/java/com/example/bookstore/: BookstoreBackendApplication.java
backend/src/main/java/com/example/bookstore/config/: BookStatsEndpoint.java  CorsConfig.java  MonitoringConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/bookstore/controller/: BookController.java  HealthController.java
backend/src/main/java/com/example/bookstore/dto/: BookCreateRequest.java  BookDTO.java  BookUpdateRequest.java  ErrorResponse.java
backend/src/main/java/com/example/bookstore/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/bookstore/filter/: SecurityHeadersFilter.java
backend/src/main/java/com/example/bookstore/metrics/: BookMetricsCollector.java
backend/src/main/java/com/example/bookstore/model/: Book.java
backend/src/main/java/com/example/bookstore/repository/: BookRepository.java
backend/src/main/java/com/example/bookstore/service/: BookService.java
backend/src/main/resources/: application-dev.properties  application-prod.yml  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Create_books_table.sql  V1__Create_initial_schema.sql
backend/src/test/java/com/example/bookstore/: BookstoreApplicationIntegrationTest.java  BookstoreBackendApplicationTests.java
backend/src/test/java/com/example/bookstore/controller/: BookControllerTest.java
backend/src/test/java/com/example/bookstore/performance/: BookServicePerformanceTest.java
backend/src/test/java/com/example/bookstore/repository/: BookRepositoryTest.java  BookRepositoryTestContainersTest.java
backend/src/test/java/com/example/bookstore/service/: BookServiceTest.java
backend/src/test/java/com/example/bookstore/util/: MockSecurityUtils.java  TestDataBuilder.java
backend/src/test/resources/: application-test.yml  junit-platform.properties  test-data.sql
docker/mysql/conf.d/: mysql-prod.cnf
docker/mysql/init/: 01-create-user.sql  02-create-schema.sql
docker/nginx/: nginx.conf
frontend/: .dockerignore  .env.development  .env.production  .env.test  .gitignore  Dockerfile  README.md  package.json  playwright.config.ts  tsconfig.app.json  vite.config.complex.ts  vite.config.ts
frontend/docker/: health-check.sh  nginx.conf
frontend/playwright-report/: index.html
frontend/src/: App.tsx  theme.ts
frontend/src/api/: bookApi.ts  client.ts
frontend/src/components/: BookForm.tsx  BookItem.tsx  BookList.tsx  Layout.tsx
frontend/src/hooks/: useBook.ts  useBooks.ts
frontend/src/pages/: AddBookPage.tsx  EditBookPage.tsx  HomePage.tsx
frontend/src/test/: README.md  setup.ts  utils.tsx
frontend/src/test/mocks/: handlers.ts  mockData.ts
frontend/src/tests/: App.test.tsx  basic.test.ts
frontend/src/tests/api/: bookApi.test.ts
frontend/src/tests/components/: BookForm.test.tsx  BookItem.test.tsx  BookList.test.tsx  Layout.test.tsx
frontend/src/tests/hooks/: useBook.test.ts  useBooks.test.ts
frontend/src/types/: Book.ts  vitest.d.ts
frontend/test-results/: .last-run.json
frontend/test-results/bookstore-Bookstore-Applic-5f4f7-erify-it-exists-in-database-webkit/: error-context.md
frontend/tests/e2e/: bookstore.spec.ts  debug-frontend.spec.ts  frontend-check.spec.ts
scripts/: validate-build.sh  validate-environment.sh
scripts/docker/: build-dev.sh  build-prod.sh  deploy-dev.sh  deploy-prod.sh
